src/web_message.json (before)
{
  "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36",
  "headers": {
    "User-Agent": "agent"
  },
  "index_url": "http://10.4.0.172/",
  "task.module": {
    "APR": "task.1",
    "USB|OTG": "task.2",
    "SD Card": "task.3",
    "全景影像": "task.4",
    "倒车右前": "task.5",
    "悬浮雷达报警": "task.6",
    "蓝牙电话": "task.7",
    "蓝牙音乐": "task.8",
    "本地音乐": "task.9",
    "本地视频": "task.10",
    "FM": "task.11",
    "AUX": "task.12",
    "图库": "task.13",
    "LCD": "task.14",
    "TP": "task.15",
    "Wi-Fi": "task.16",
    "Power on|off": "task.17",
    "ACC on|off": "task.18",
    "Power Management": "task.19",
    "开机自启动": "task.20",
    "Data区保护": "task.21",
    "屏保": "task.22",
    "Launcher": "task.23",
    "状态栏": "task.24",
    "Navigation Ba26r": "task.25",
    "近期任务": "task.26",
    "空调": "task.27",
    "MCU通讯": "task.28",
    "绿净系统": "task.29",
    "SOC目标点": "task.30",
    "车辆设置": "task.31",
    "行驶设置": "task.32",
    "整车版本": "task.33",
    "系统设置": "task.34",
    "音响设置": "task.35",
    "时间设置": "task.36",
    "一键关屏": "task.37",
    "OTA": "task.38",
    "U盘升级": "task.39",
    "车载流量": "task.40",
    "浏览器": "task.41",
    "CAN数据采集（高通Service）": "task.42",
    "CAN数据采集（1758）": "task.43",
    "推送业务": "task.44",
    "车机数据采集（服务器端）": "task.45",
    "车机数据采集（客户端）": "task.46",
    "国标|地标数据采集": "task.47",
    "云服务": "task.48",
    "语音播报": "task.49",
    "比亚迪安全卫士": "task.50",
    "安全架构": "task.51",
    "信大捷安安全机制": "task.52",
    "Google Security": "task.53",
    "Power Manager Driver": "task.54",
    "Stability": "task.55",
    "Sensor": "task.56",
    "以太网": "task.57",
    "双APN": "task.58",
    "数据业务": "task.59",
    "动态屏保": "task.60",
    "原地发电": "task.61",
    "Widget": "task.62",
    "CIT|整车测试": "task.63",
    "远程协助": "task.64",
    "系统策略配置": "task.65",
    "温度监测": "task.66",
    "Log tool": "task.67",
    "壁纸": "task.68",
    "屏幕调节": "task.69",
    "GMS": "task.70",
    "智能语音助理": "task.71",
    "文件管理器": "task.72",
    "BYD市场": "task.73",
    "喜马拉雅FM": "task.74",
    "百度输入法": "task.75",
    "高德导航|地图": "task.76",
    "酷我音乐": "task.77",
    "3rd party app": "task.78",
    "HW_EMC": "task.79",
    "HW_Antenna": "task.80",
    "HW_Audio": "task.81",
    "HW_Camera": "task.82",
    "HW_Sensor": "task.83",
    "HW_LCD": "task.84",
    "HW_TP": "task.85",
    "HW Power On|Off": "task.86",
    "Others": "task.87",
    "HW Others": "task.88",
    "车辆状态": "task.89",
    "GSM Voice": "task.90",
    "GPRS": "task.91",
    "GSM Data/CSD": "task.92",
    "Ethernet": "task.93",
    "考拉FM": "task.94",
    "和风天气": "task.95"
  },
  "task.foundMethod": {
    "Certification Test": "task.Certification Test",
    "CTS test": "task.CTS test",
    "Customer": "task.Customer",
    "Field Test": "task.Field Test",
    "HW Evaluation": "task.HW Evaluation",
    "Localization Test": "task.Localization Test",
    "Monkey Test": "task.Monkey Test",
    "MTBF Test": "task.MTBF Test",
    "Other": "task.Other",
    "Performance test": "task.Performance test",
    "Power Test": "task.Power Test",
    "Product Security Testing": "task.Product Security Testing",
    "QA Evaluation": "task.QA Evaluation",
    "Sanity test": "task.Sanity test",
    "SW Automatic Test": "task.SW Automatic Test",
    "SW Free Test": "task.SW Free Test",
    "SW PreTest": "task.SW PreTest",
    "SW Release Test": "task.SW Release Test",
    "SW System Test": "task.SW System Test",
    "SW Tool Test": "task.SW Tool Test",
    "UG&PD Test": "task.UG&PD Test"
  },
  "task.HWVersion": {
    "E0": "task.E0",
    "E0_plus": "task.E0_plus",
    "E1": "task.E1",
    "E2": "task.E2",
    "E3": "task.E3",
    "B1": "task.B1",
    "B2": "task.B2",
    "SOP": "task.SOP"
  },
  "priority": {
    "Unbreak Now!": "100",
    "Needs Triage": "90",
    "High": "80",
    "Normal": "50",
    "Low": "25",
    "Wishlist": "0"
  },
  "status": {
    "Open": "open",
    "MoreInfo": "moreinfo",
    "Monitor": "monitor",
    "InProgress": "inprogress",
    "Released": "released",
    "Resolved": "resolved",
    "Verified": "verified",
    "Reopen": "reopen",
    "Closed": "closed",
    "Wontfix": "wontfix",
    "Invalid": "invalid",
    "Spite": "spite"
  },
  "niubi": [
    {
      "swversion": "",
      "description": "\u6211\u662f\u8be6\u60c51",
      "title": "\u521b\u5efa1",
      "rootcause": "",
      "foundmethod": "Certification Test",
      "fixversion": "",
      "module": "APR",
      "priority": "Unbreak Now!",
      "workload": "None",
      "verifyversion": "None",
      "hwversion": "None",
      "status": "Open"
    }
  ]
}

src/web_message.json (after)
{
  "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36",
  "headers": {
    "User-Agent": "agent"
  },
  "index_url": "http://10.4.0.172/",
  "task.module": {
    "APR": "task.1",
    "USB|OTG": "task.2",
    "SD Card": "task.3",
    "全景影像": "task.4",
    "倒车右前": "task.5",
    "悬浮雷达报警": "task.6",
    "蓝牙电话": "task.7",
    "蓝牙音乐": "task.8",
    "本地音乐": "task.9",
    "本地视频": "task.10",
    "FM": "task.11",
    "AUX": "task.12",
    "图库": "task.13",
    "LCD": "task.14",
    "TP": "task.15",
    "Wi-Fi": "task.16",
    "Power on|off": "task.17",
    "ACC on|off": "task.18",
    "Power Management": "task.19",
    "开机自启动": "task.20",
    "Data区保护": "task.21",
    "屏保": "task.22",
    "Launcher": "task.23",
    "状态栏": "task.24",
    "Navigation Ba26r": "task.25",
    "近期任务": "task.26",
    "空调": "task.27",
    "MCU通讯": "task.28",
    "绿净系统": "task.29",
    "SOC目标点": "task.30",
    "车辆设置": "task.31",
    "行驶设置": "task.32",
    "整车版本": "task.33",
    "系统设置": "task.34",
    "音响设置": "task.35",
    "时间设置": "task.36",
    "一键关屏": "task.37",
    "OTA": "task.38",
    "U盘升级": "task.39",
    "车载流量": "task.40",
    "浏览器": "task.41",
    "CAN数据采集（高通Service）": "task.42",
    "CAN数据采集（1758）": "task.43",
    "推送业务": "task.44",
    "车机数据采集（服务器端）": "task.45",
    "车机数据采集（客户端）": "task.46",
    "国标|地标数据采集": "task.47",
    "云服务": "task.48",
    "语音播报": "task.49",
    "比亚迪安全卫士": "task.50",
    "安全架构": "task.51",
    "信大捷安安全机制": "task.52",
    "Google Security": "task.53",
    "Power Manager Driver": "task.54",
    "Stability": "task.55",
    "Sensor": "task.56",
    "以太网": "task.57",
    "双APN": "task.58",
    "数据业务": "task.59",
    "动态屏保": "task.60",
    "原地发电": "task.61",
    "Widget": "task.62",
    "CIT|整车测试": "task.63",
    "远程协助": "task.64",
    "系统策略配置": "task.65",
    "温度监测": "task.66",
    "Log tool": "task.67",
    "壁纸": "task.68",
    "屏幕调节": "task.69",
    "GMS": "task.70",
    "智能语音助理": "task.71",
    "文件管理器": "task.72",
    "BYD市场": "task.73",
    "喜马拉雅FM": "task.74",
    "百度输入法": "task.75",
    "高德导航|地图": "task.76",
    "酷我音乐": "task.77",
    "3rd party app": "task.78",
    "HW_EMC": "task.79",
    "HW_Antenna": "task.80",
    "HW_Audio": "task.81",
    "HW_Camera": "task.82",
    "HW_Sensor": "task.83",
    "HW_LCD": "task.84",
    "HW_TP": "task.85",
    "HW Power On|Off": "task.86",
    "Others": "task.87",
    "HW Others": "task.88",
    "车辆状态": "task.89",
    "GSM Voice": "task.90",
    "GPRS": "task.91",
    "GSM Data/CSD": "task.92",
    "Ethernet": "task.93",
    "考拉FM": "task.94",
    "和风天气": "task.95"
  },
  "task.foundMethod": {
    "Certification Test": "task.Certification Test",
    "CTS test": "task.CTS test",
    "Customer": "task.Customer",
    "Field Test": "task.Field Test",
    "HW Evaluation": "task.HW Evaluation",
    "Localization Test": "task.Localization Test",
    "Monkey Test": "task.Monkey Test",
    "MTBF Test": "task.MTBF Test",
    "Other": "task.Other",
    "Performance test": "task.Performance test",
    "Power Test": "task.Power Test",
    "Product Security Testing": "task.Product Security Testing",
    "QA Evaluation": "task.QA Evaluation",
    "Sanity test": "task.Sanity test",
    "SW Automatic Test": "task.SW Automatic Test",
    "SW Free Test": "task.SW Free Test",
    "SW PreTest": "task.SW PreTest",
    "SW Release Test": "task.SW Release Test",
    "SW System Test": "task.SW System Test",
    "SW Tool Test": "task.SW Tool Test",
    "UG&PD Test": "task.UG&PD Test"
  },
  "task.HWVersion": {
    "E0": "task.E0",
    "E0_plus": "task.E0_plus",
    "E1": "task.E1",
    "E2": "task.E2",
    "E3": "task.E3",
    "B1": "task.B1",
    "B2": "task.B2",
    "SOP": "task.SOP"
  },
  "priority": {
    "Unbreak Now!": "100",
    "Needs Triage": "90",
    "High": "80",
    "Normal": "50",
    "Low": "25",
    "Wishlist": "0"
  },
  "status": {
    "Open": "open",
    "MoreInfo": "moreinfo",
    "Monitor": "monitor",
    "InProgress": "inprogress",
    "Released": "released",
    "Resolved": "resolved",
    "Verified": "verified",
    "Reopen": "reopen",
    "Closed": "closed",
    "Wontfix": "wontfix",
    "Invalid": "invalid",
    "Spite": "spite"
  }
}

src/web_message.json (diff)
@@ -155,22 +155,6 @@
     "Wontfix": "wontfix",
     "Invalid": "invalid",
     "Spite": "spite"
-  },
-  "niubi": [
-    {
-      "swversion": "",
-      "description": "\u6211\u662f\u8be6\u60c51",
-      "title": "\u521b\u5efa1",
-      "rootcause": "",
-      "foundmethod": "Certification Test",
-      "fixversion": "",
-      "module": "APR",
-      "priority": "Unbreak Now!",
-      "workload": "None",
-      "verifyversion": "None",
-      "hwversion": "None",
-      "status": "Open"
-    }
-  ]
+  }
 }
